# leisureWork

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/gcg/leisureWor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/gcg/leisureWork/about/widget/: AboutFragment.java
app/src/main/java/com/gcg/leisureWork/commons/: Urls.java
app/src/main/java/com/gcg/leisureWork/commons/Api/: CityApi.java  NewsApi.java  VideoApi.java  WeatherApi.java
app/src/main/java/com/gcg/leisureWork/commons/ImageLoad/: ImageLoader.java
app/src/main/java/com/gcg/leisureWork/commons/Retrofit/: Generator.java  RetrofitUtils.java
app/src/main/java/com/gcg/leisureWork/commons/Service/: Service.java
app/src/main/java/com/gcg/leisureWork/commons/application/: MyApplication.java
app/src/main/java/com/gcg/leisureWork/commons/beans/: City.java  CityEvent.java  CityInfo.java  LocalVideoBean.java  NewsBean.java  NewsDetail.java  VideoBean.java  WeatherBean.java
app/src/main/java/com/gcg/leisureWork/commons/utils/: CityFormatUtil.java  CityUtil.java  Colors.java  HanziToPinyin.java  MatchPictures.java  StatusBarUtil.java  StringUtils.java  VideoUtils.java
app/src/main/java/com/gcg/leisureWork/main/: MainActivity.java
app/src/main/java/com/gcg/leisureWork/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  citypicker.xml  footer.xml  fragment_about.xml  item_city.xml  item_localvideolist.xml  item_videolist.xml  local_video_list.xml  nav_header_main.xml  news.xml  news_item.xml  other.xml  part_toolbar.xml  provincepicker.xml  toolbar.xml  top_fragment.xml  video.xml  videoplay.xml  weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gcg/leisureWor/: ExampleUnitTest.java
(+47 files in other folders)
